# mapdb-snappy

./: README.md  pom.xml
src/main/java/org/mapdb/snappy/: Snappy.java  SnappySerializer.java
src/test/java/org/mapdb/snappy/: SnappySerializerTest.java
