<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mapdb</groupId>
    <artifactId>mapdb-snappy</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>mapdb-snappy</name>
    <description>Provides Snappy compression for MapDB database</description>
    <url>http://www.mapdb.org</url>

    <packaging>bundle</packaging>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Jan Kotek</name>
            <id>jan</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:jankotek/mapdb-snappy.git</connection>
        <developerConnection>scm:git:git@github.com:jankotek/mapdb-snappy.git</developerConnection>
        <url>git@github.com:jankotek/mapdb-snappy.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.0.3</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.iq80.snappy</groupId>
            <artifactId>snappy</artifactId>
            <version>0.2</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mapdb</groupId>
            <artifactId>mapdb</artifactId>
            <version>[1.0.0,)</version>
            <optional>true</optional>
        </dependency>

        <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
                <type>jar</type>
                <scope>test</scope>
                <optional>false</optional>
        </dependency>

    </dependencies>

</project>